# 471-project
# checking for update

user@bracunet:~$ cat /bracunet/bracunet/infra/nginx/nginx.conf
user@bracunet:~$ 

# Nginx configuration for BracuNet

server {
    listen 80;
    server_name bracunet.com www.bracunet.com;

    location / {
        proxy_pass http://frontend:3000; # Forward requests to the frontend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:3001; # Forward API requests to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}